<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa</title>
    <script src="js/secret-santa.js" type="module"></script>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet"></link>
</head>
<body>
    <secret-santa></secret-santa>
</body>
</html>